[gd_scene load_steps=2 format=3 uid="uid://jo1l2jaowpk6"]

[ext_resource type="PackedScene" uid="uid://ctu1qggt8t5u8" path="res://Models/Logo Polban.glb" id="1_ugfdi"]

[node name="Polban" type="Node3D"]

[node name="Logo Polban" parent="." instance=ExtResource("1_ugfdi")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Logo Polban"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Logo Polban/Area3D"]
