ea4bc82a6ad023ab7ee23ee620429895
::res://::1763010593
GESTURE_INTEGRATION.md::TextFile::-1::1762617097::0::1::::<><>::
gesture_receiver.gd::GDScript::-1::1762617097::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8582056384178624543::1761908161::1761919334::1::::<><>::
webcam_client_udp.gd::GDScript::-1::1762617098::0::1::::<>Control<>::
Wolrd2.tres::MeshLibrary::8212345104270399364::1763009508::0::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
World.tres::MeshLibrary::5682324512000543384::1762735812::0::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
::res://Models/::1763010592
corridor_corner_2.tscn::PackedScene::3405798169142285644::1763006755::0::1::::<><>::uid://2k8uxodb882k::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-corner.glb
Dji Tello 3D Model.glb::PackedScene::8844733695979969391::1762135884::1762654685::1::::<><>::
Logo Polban.glb::PackedScene::6149324491421501001::1762737651::1763007560::1::::<><>::
Malam Drone Tello UI Sora.png::CompressedTexture2D::6583850715138025252::1763008438::1763010594::1::::<><>::
::res://Models/Modular Dungeon Kit 1.0/::1762501911
License.txt::TextFile::-1::1755607495::0::1::::<><>::
Preview.png::CompressedTexture2D::3112883783057679901::1755607553::1762501911::1::::<><>::
Sample.png::CompressedTexture2D::4793568245875558798::1755607556::1762501911::1::::<><>::
::res://Models/Modular Dungeon Kit 1.0/Models/::1755607495
::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/::1762501917
corridor-corner.fbx::PackedScene::7047950643726777438::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-end.fbx::PackedScene::2410882104584303560::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-intersection.fbx::PackedScene::5889377405403651182::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-junction.fbx::PackedScene::6215449338614726917::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-transition.fbx::PackedScene::6971787213359903738::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-wide-corner.fbx::PackedScene::4658810063878756159::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-wide-end.fbx::PackedScene::6229149271290781510::1755607496::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-wide-intersection.fbx::PackedScene::1015283178944693333::1755607496::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-wide-junction.fbx::PackedScene::7939519821410565861::1755607496::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor-wide.fbx::PackedScene::2747363485172409903::1755607496::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
corridor.fbx::PackedScene::3414122402865147053::1755607496::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
gate-door-window.fbx::PackedScene::3683756498543121045::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
gate-door.fbx::PackedScene::76678447579554540::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
gate.fbx::PackedScene::7853019660860209340::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-corner.fbx::PackedScene::7571144618426136755::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-large-variation.fbx::PackedScene::8338794761002012932::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-large.fbx::PackedScene::6907256929464448838::1755607497::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-small-variation.fbx::PackedScene::2183438558052019341::1755607498::1762501915::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-small.fbx::PackedScene::8471692629595754357::1755607497::1762501912::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-wide-variation.fbx::PackedScene::8687291276417100809::1755607498::1762501912::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
room-wide.fbx::PackedScene::2258784918218998758::1755607498::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
stairs-wide.fbx::PackedScene::1256584819739013917::1755607498::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
stairs.fbx::PackedScene::1047215032304780532::1755607498::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-corner.fbx::PackedScene::709108785124454535::1755607496::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-detail.fbx::PackedScene::275759005755166092::1755607496::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor-big.fbx::PackedScene::7012218876764698627::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor-detail-a.fbx::PackedScene::5467337804922783254::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor-detail.fbx::PackedScene::5727706448871089577::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor-layer-raised.fbx::PackedScene::4574490455754101808::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor-layer.fbx::PackedScene::6576040977642702140::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-floor.fbx::PackedScene::2315977663859811238::1755607497::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall-corner.fbx::PackedScene::461809194797583252::1755607498::1762501913::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall-detail-a.fbx::PackedScene::646326849317916972::1755607498::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall-half.fbx::PackedScene::1772115141606951166::1755607498::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall-stairs.fbx::PackedScene::4765840378301435265::1755607498::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall-top.fbx::PackedScene::7947084011244744923::1755607499::1762501914::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
template-wall.fbx::PackedScene::4804307651145728788::1755607498::1762501917::1::::<><>::uid://0iaqvg620a35::::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/colormap.png
::res://Models/Modular Dungeon Kit 1.0/Models/FBX format/Textures/::1762501920
colormap.png::CompressedTexture2D::1771265799390508462::1755607498::1762501920::1::::<><>::
::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/::1762501919
corridor-corner.glb::PackedScene::1917783162210157212::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-end.glb::PackedScene::4679491355646368086::1755607496::1762501914::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-intersection.glb::PackedScene::2679955875886361173::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-junction.glb::PackedScene::787540419498834422::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-transition.glb::PackedScene::5464688938588288477::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-wide-corner.glb::PackedScene::4320197813486459607::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-wide-end.glb::PackedScene::4498385237764813751::1755607496::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-wide-intersection.glb::PackedScene::1332019385206543386::1755607496::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-wide-junction.glb::PackedScene::6700540847596888223::1755607496::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor-wide.glb::PackedScene::2071711946860466931::1755607496::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
corridor.glb::PackedScene::8892748065402565062::1755607496::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
gate-door-window.glb::PackedScene::1882210433330138168::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
gate-door.glb::PackedScene::5287549362736283512::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
gate.glb::PackedScene::7763903565419405974::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-corner.glb::PackedScene::5489333415955953248::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-large-variation.glb::PackedScene::6511502554461406441::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-large.glb::PackedScene::1259993212042082241::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-small-variation.glb::PackedScene::5894632258118506776::1755607498::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-small.glb::PackedScene::7842202435652402471::1755607497::1762501918::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-wide-variation.glb::PackedScene::5547465183562393077::1755607498::1762501919::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
room-wide.glb::PackedScene::9128938560074333156::1755607498::1762501915::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
stairs-wide.glb::PackedScene::5458821356813521669::1755607498::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
stairs.glb::PackedScene::1054838856513007459::1755607498::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-corner.glb::PackedScene::5826866950293591424::1755607496::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-detail.glb::PackedScene::5504340787056266986::1755607496::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor-big.glb::PackedScene::4064741737309053255::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor-detail-a.glb::PackedScene::3722105281162295507::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor-detail.glb::PackedScene::1144088290392494129::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor-layer-raised.glb::PackedScene::8391899835439400706::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor-layer.glb::PackedScene::7318968191696342992::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-floor.glb::PackedScene::6453316894502394222::1755607497::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall-corner.glb::PackedScene::3295818792214008034::1755607498::1762501916::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall-detail-a.glb::PackedScene::2258265805986336670::1755607498::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall-half.glb::PackedScene::3506163629993630470::1755607498::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall-stairs.glb::PackedScene::7665425858112350390::1755607498::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall-top.glb::PackedScene::4105409820068452128::1755607499::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
template-wall.glb::PackedScene::7752043188385177754::1755607498::1762501917::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/::1762501920
colormap.png::CompressedTexture2D::2163845367857615253::1755607498::1762501920::1::::<><>::
::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/::1762501912
corridor-corner.obj::Mesh::5755156930861077890::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-end.obj::Mesh::2665690944140065108::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-intersection.obj::Mesh::2343713002123472717::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-junction.obj::Mesh::1754000421900703617::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-transition.obj::Mesh::1260868203642991924::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-wide-corner.obj::Mesh::3837963942116486400::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-wide-end.obj::Mesh::8409900607579252366::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-wide-intersection.obj::Mesh::6580490524924255589::1755607496::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-wide-junction.obj::Mesh::8906627982289547649::1755607496::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor-wide.obj::Mesh::4694900019408774218::1755607496::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
corridor.obj::Mesh::8704301288739081688::1755607496::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
gate-door-window.obj::Mesh::936608527908666838::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
gate-door.obj::Mesh::4510308681176812484::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
gate.obj::Mesh::580784725183512627::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-corner.obj::Mesh::5482844948712752515::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-large-variation.obj::Mesh::3917583812637801865::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-large.obj::Mesh::565331544426912313::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-small-variation.obj::Mesh::1320202117485345206::1755607498::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-small.obj::Mesh::8549323761014026004::1755607497::1762501911::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-wide-variation.obj::Mesh::7239237123616635773::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
room-wide.obj::Mesh::1759607389349590847::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
stairs-wide.obj::Mesh::8136957764203243067::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
stairs.obj::Mesh::6237134663914333320::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-corner.obj::Mesh::7025630908639993295::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-detail.obj::Mesh::3150657131039709256::1755607496::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor-big.obj::Mesh::1956454163227704997::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor-detail-a.obj::Mesh::5607268907265936048::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor-detail.obj::Mesh::8601127877565785530::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor-layer-raised.obj::Mesh::6083938362216773034::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor-layer.obj::Mesh::922505020119075962::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-floor.obj::Mesh::4434379253538688565::1755607497::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall-corner.obj::Mesh::122566389180094513::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall-detail-a.obj::Mesh::990584705644670277::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall-half.obj::Mesh::1710114218996413323::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall-stairs.obj::Mesh::8763610192017542852::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall-top.obj::Mesh::4079141055722183141::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
template-wall.obj::Mesh::2330470119015976933::1755607498::1762501912::1::::<><>::uid://bw7ri6du1uavj::::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/colormap.png
::res://Models/Modular Dungeon Kit 1.0/Models/OBJ format/Textures/::1762501920
colormap.png::CompressedTexture2D::3997683440890503123::1755607498::1762501920::1::::<><>::
::res://Models/Modular Dungeon Kit 1.0/Models/Textures/::1755607495
::res://Models/Modular Dungeon Kit 1.0/Previews/::1762501911
corridor-corner.png::CompressedTexture2D::1037126764580388721::1755607556::1762501911::1::::<><>::
corridor-end.png::CompressedTexture2D::6353165973425825305::1755607556::1762501911::1::::<><>::
corridor-intersection.png::CompressedTexture2D::7969942265551515974::1755607556::1762501911::1::::<><>::
corridor-junction.png::CompressedTexture2D::4650911476691285401::1755607556::1762501911::1::::<><>::
corridor-transition.png::CompressedTexture2D::8828155039434446401::1755607556::1762501911::1::::<><>::
corridor-wide-corner.png::CompressedTexture2D::6914256320613585029::1755607556::1762501911::1::::<><>::
corridor-wide-end.png::CompressedTexture2D::5005764364859977756::1755607556::1762501911::1::::<><>::
corridor-wide-intersection.png::CompressedTexture2D::150738102969320395::1755607556::1762501911::1::::<><>::
corridor-wide-junction.png::CompressedTexture2D::5912787380319141829::1755607556::1762501911::1::::<><>::
corridor-wide.png::CompressedTexture2D::1204675206644918235::1755607556::1762501911::1::::<><>::
corridor.png::CompressedTexture2D::1700621558816482518::1755607556::1762501911::1::::<><>::
gate-door-window.png::CompressedTexture2D::8813831125802945194::1755607556::1762501911::1::::<><>::
gate-door.png::CompressedTexture2D::4169568241251001411::1755607556::1762501911::1::::<><>::
gate.png::CompressedTexture2D::4343535156885109560::1755607556::1762501911::1::::<><>::
room-corner.png::CompressedTexture2D::270613206249398496::1755607556::1762501911::1::::<><>::
room-large-variation.png::CompressedTexture2D::5727218989072842410::1755607528::1762501911::1::::<><>::
room-large.png::CompressedTexture2D::7183789512030053271::1755607556::1762501911::1::::<><>::
room-small-variation.png::CompressedTexture2D::254990770812117038::1755607533::1762501911::1::::<><>::
room-small.png::CompressedTexture2D::43840453370439151::1755607556::1762501911::1::::<><>::
room-wide-variation.png::CompressedTexture2D::6438295159548109243::1755607546::1762501911::1::::<><>::
room-wide.png::CompressedTexture2D::4401697844505918732::1755607556::1762501911::1::::<><>::
stairs-wide.png::CompressedTexture2D::3507936945298743802::1755607556::1762501911::1::::<><>::
stairs.png::CompressedTexture2D::6770207352960315320::1755607556::1762501911::1::::<><>::
template-corner.png::CompressedTexture2D::4006255095503523904::1755607556::1762501911::1::::<><>::
template-detail.png::CompressedTexture2D::7322378290062732653::1755607556::1762501911::1::::<><>::
template-floor-big.png::CompressedTexture2D::1366316633759882627::1755607556::1762501911::1::::<><>::
template-floor-detail-a.png::CompressedTexture2D::7015172484438021381::1755607556::1762501911::1::::<><>::
template-floor-detail.png::CompressedTexture2D::808792104835692254::1755607556::1762501911::1::::<><>::
template-floor-layer-raised.png::CompressedTexture2D::7023312999172211271::1755607556::1762501911::1::::<><>::
template-floor-layer.png::CompressedTexture2D::4556869844512529484::1755607556::1762501911::1::::<><>::
template-floor.png::CompressedTexture2D::9032657108531799637::1755607556::1762501911::1::::<><>::
template-wall-corner.png::CompressedTexture2D::8347898188534816737::1755607556::1762501911::1::::<><>::
template-wall-detail-a.png::CompressedTexture2D::4299908995742470888::1755607556::1762501911::1::::<><>::
template-wall-half.png::CompressedTexture2D::6942939271790372208::1755607556::1762501911::1::::<><>::
template-wall-stairs.png::CompressedTexture2D::4304417869207494019::1755607556::1762501911::1::::<><>::
template-wall-top.png::CompressedTexture2D::4254958180425723155::1755607556::1762501911::1::::<><>::
template-wall.png::CompressedTexture2D::7695570090444196736::1755607556::1762501911::1::::<><>::
::res://Scene/::1763010592
Drone.tscn::PackedScene::4289486457391692256::1763006468::0::1::::<><>::uid://dyapqblkrqmi6::::res://Models/Dji Tello 3D Model.glb
GestureControl.tscn::PackedScene::7186385441936484785::1763006468::0::1::::<><>::uid://dyapqblkrqmi6::::res://Models/Dji Tello 3D Model.glb
Main_UI.tscn::PackedScene::54015605647445433::1763010592::0::1::::<><>::res://Scripts/main_ui.gd<>uid://c02jcavkrsq3m::::res://Models/Malam Drone Tello UI Sora.png
Polban.tscn::PackedScene::662200598897294975::1763006468::0::1::::<><>::uid://ctu1qggt8t5u8::::res://Models/Logo Polban.glb
Tiles.tscn::PackedScene::9059038552159361057::1763006468::0::1::::<><>::uid://2k8uxodb882k::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-corner.glb<>uid://b7w1slax7b15k::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-end.glb<>uid://beggqm45lkijd::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-intersection.glb<>uid://lhqw8bw2wd1w::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-junction.glb<>uid://cj4evmpk6yax6::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-transition.glb<>uid://b2s0a58k5tey6::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-corner.glb<>uid://b5db0ojnfrsbv::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-end.glb<>uid://s8iful7jnhre::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-intersection.glb<>uid://c2p16txrcr72b::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-junction.glb<>uid://4rs172ms0cb8::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide.glb<>uid://dyxyi5fxo6gje::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor.glb<>uid://120y34bhwolk::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door-window.glb<>uid://chllfvkf0gt7m::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door.glb<>uid://diu5mffldfx3k::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate.glb<>uid://ckhcrwm5k8lvc::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-corner.glb<>uid://cy1hq4cfike0x::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large-variation.glb<>uid://r7l50flpk7of::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large.glb<>uid://cp8ny5jpyu18o::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small-variation.glb<>uid://djy26tgckxihb::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small.glb<>uid://clbh685fbeabd::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide-variation.glb<>uid://d3cejwxkfocp5::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide.glb<>uid://cj1j8ww63kes8::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs-wide.glb<>uid://pa8bom8rrl1l::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs.glb<>uid://cpatwalwl8hi3::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-corner.glb<>uid://ckolxn8q7vg4q::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-detail.glb<>uid://bx58x5e6hswxb::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-big.glb<>uid://btbasa48cv6i6::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail-a.glb<>uid://qkg743syf8rd::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail.glb<>uid://drtdmnbhld2bm::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer-raised.glb<>uid://dcjmlplxpdgia::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer.glb<>uid://cx7bglqx2nikc::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor.glb<>uid://bm7rwiaerkmny::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-corner.glb<>uid://7f6kp6huf2uc::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-detail-a.glb<>uid://bp7oadfi72rx3::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-half.glb<>uid://dhhgpdha4uhsg::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-stairs.glb<>uid://byqxq86gwaf6o::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-top.glb<>uid://dipfavv76he6e::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall.glb
webcam_client_udp.tscn::PackedScene::5266255151653717524::1763006468::0::1::::<><>::res://Scripts/webcam_client_udp.gd
WorldCollision.tres::MeshLibrary::6882619208366763809::1762735812::0::1::::<><>::uid://53ghm6uimx2d::::res://Models/Modular Dungeon Kit 1.0/Models/GLB format/Textures/colormap.png
WorldEnv.tscn::PackedScene::5163493429573439728::1763009622::0::1::::<><>::uid://dpaeehm3aqahw::::res://Wolrd2.tres<>uid://dyapqblkrqmi6::::res://Models/Dji Tello 3D Model.glb<>res://Scripts/drone.gd<>uid://ctu1qggt8t5u8::::res://Models/Logo Polban.glb
::res://Scripts/::1763009597
camera_3d.gd::GDScript::-1::1762617441::0::1::::<>RefCounted<>::
drone.gd::GDScript::-1::1762655968::0::1::::<>CharacterBody3D<>::
main_ui.gd::GDScript::-1::1763009597::0::1::::<>Control<>::
webcam_client_udp.gd::GDScript::-1::1762002724::0::1::::<>Control<>::
