[gd_scene load_steps=41 format=3 uid="uid://bp7y1dd454yp7"]

[ext_resource type="PackedScene" uid="uid://dyapqblkrqmi6" path="res://Dji Tello 3D Model.glb" id="2_13ao1"]
[ext_resource type="Script" path="res://gesture_receiver.gd" id="2_gesture"]
[ext_resource type="PackedScene" uid="uid://2k8uxodb882k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-corner.glb" id="3_a8tu0"]
[ext_resource type="PackedScene" uid="uid://b7w1slax7b15k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-end.glb" id="4_1fxsv"]
[ext_resource type="PackedScene" uid="uid://beggqm45lkijd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-intersection.glb" id="5_ke1k2"]
[ext_resource type="PackedScene" uid="uid://lhqw8bw2wd1w" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-junction.glb" id="6_a3eg1"]
[ext_resource type="PackedScene" uid="uid://cj4evmpk6yax6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-transition.glb" id="7_j0wyy"]
[ext_resource type="PackedScene" uid="uid://b2s0a58k5tey6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-corner.glb" id="8_gej4u"]
[ext_resource type="PackedScene" uid="uid://b5db0ojnfrsbv" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-end.glb" id="9_5kvc4"]
[ext_resource type="PackedScene" uid="uid://s8iful7jnhre" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-intersection.glb" id="10_my8e2"]
[ext_resource type="PackedScene" uid="uid://c2p16txrcr72b" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-junction.glb" id="11_mldlk"]
[ext_resource type="PackedScene" uid="uid://4rs172ms0cb8" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide.glb" id="12_awd3l"]
[ext_resource type="PackedScene" uid="uid://dyxyi5fxo6gje" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor.glb" id="13_8d47l"]
[ext_resource type="PackedScene" uid="uid://120y34bhwolk" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door-window.glb" id="14_ecldr"]
[ext_resource type="PackedScene" uid="uid://chllfvkf0gt7m" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door.glb" id="15_qhrlb"]
[ext_resource type="PackedScene" uid="uid://diu5mffldfx3k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate.glb" id="16_l34l2"]
[ext_resource type="PackedScene" uid="uid://ckhcrwm5k8lvc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-corner.glb" id="17_qwkv7"]
[ext_resource type="PackedScene" uid="uid://cy1hq4cfike0x" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large-variation.glb" id="18_ebava"]
[ext_resource type="PackedScene" uid="uid://r7l50flpk7of" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large.glb" id="19_3u7ot"]
[ext_resource type="PackedScene" uid="uid://cp8ny5jpyu18o" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small-variation.glb" id="20_u1ise"]
[ext_resource type="PackedScene" uid="uid://djy26tgckxihb" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small.glb" id="21_nny7k"]
[ext_resource type="PackedScene" uid="uid://clbh685fbeabd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide-variation.glb" id="22_v716d"]
[ext_resource type="PackedScene" uid="uid://d3cejwxkfocp5" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide.glb" id="23_e7c0v"]
[ext_resource type="PackedScene" uid="uid://cj1j8ww63kes8" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs-wide.glb" id="24_xkprf"]
[ext_resource type="PackedScene" uid="uid://pa8bom8rrl1l" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs.glb" id="25_flso6"]
[ext_resource type="PackedScene" uid="uid://cpatwalwl8hi3" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-corner.glb" id="26_8ubxg"]
[ext_resource type="PackedScene" uid="uid://ckolxn8q7vg4q" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-detail.glb" id="27_reecq"]
[ext_resource type="PackedScene" uid="uid://bx58x5e6hswxb" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-big.glb" id="28_ficuf"]
[ext_resource type="PackedScene" uid="uid://btbasa48cv6i6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail-a.glb" id="29_slbyi"]
[ext_resource type="PackedScene" uid="uid://qkg743syf8rd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail.glb" id="30_xu1id"]
[ext_resource type="PackedScene" uid="uid://drtdmnbhld2bm" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer-raised.glb" id="31_wlen2"]
[ext_resource type="PackedScene" uid="uid://dcjmlplxpdgia" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer.glb" id="32_tpmsf"]
[ext_resource type="PackedScene" uid="uid://cx7bglqx2nikc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor.glb" id="33_3m7be"]
[ext_resource type="PackedScene" uid="uid://bm7rwiaerkmny" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-corner.glb" id="34_pcimf"]
[ext_resource type="PackedScene" uid="uid://7f6kp6huf2uc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-detail-a.glb" id="35_5nj2l"]
[ext_resource type="PackedScene" uid="uid://bp7oadfi72rx3" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-half.glb" id="36_uojy7"]
[ext_resource type="PackedScene" uid="uid://dhhgpdha4uhsg" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-stairs.glb" id="37_l3mws"]
[ext_resource type="PackedScene" uid="uid://byqxq86gwaf6o" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-top.glb" id="38_u6nv3"]
[ext_resource type="PackedScene" uid="uid://dipfavv76he6e" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall.glb" id="39_b7k7s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]

[node name="GestureControlScene" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_ground")

[node name="GestureReceiver" type="Node" parent="."]
script = ExtResource("2_gesture")
controlled_object = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.422618, 0.906308, 0, -0.906308, -0.422618, 0, 10, 0)
shadow_enabled = true

[node name="StatusLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 80.0
text = "🎮 Hand Gesture Control
Waiting for gestures..."
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
text = "📡 Listening on UDP port 9999
👋 Move your hand to control the drone:
   • UP - Move Forward
   • DOWN - Move Backward
   • LEFT - Move Left
   • RIGHT - Move Right"

[node name="DJI Tello" parent="." instance=ExtResource("2_13ao1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.824005, 4.67841, -35.1238)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="corridor-corner2" parent="CollisionShape3D" instance=ExtResource("3_a8tu0")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-end2" parent="CollisionShape3D" instance=ExtResource("4_1fxsv")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-intersection2" parent="CollisionShape3D" instance=ExtResource("5_ke1k2")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-junction2" parent="CollisionShape3D" instance=ExtResource("6_a3eg1")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-transition2" parent="CollisionShape3D" instance=ExtResource("7_j0wyy")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-wide-corner2" parent="CollisionShape3D" instance=ExtResource("8_gej4u")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-wide-end2" parent="CollisionShape3D" instance=ExtResource("9_5kvc4")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-wide-intersection2" parent="CollisionShape3D" instance=ExtResource("10_my8e2")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-wide-junction2" parent="CollisionShape3D" instance=ExtResource("11_mldlk")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor-wide2" parent="CollisionShape3D" instance=ExtResource("12_awd3l")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="corridor2" parent="CollisionShape3D" instance=ExtResource("13_8d47l")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="gate-door-window2" parent="CollisionShape3D" instance=ExtResource("14_ecldr")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="gate-door2" parent="CollisionShape3D" instance=ExtResource("15_qhrlb")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="gate2" parent="CollisionShape3D" instance=ExtResource("16_l34l2")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-corner2" parent="CollisionShape3D" instance=ExtResource("17_qwkv7")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-large-variation2" parent="CollisionShape3D" instance=ExtResource("18_ebava")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-large2" parent="CollisionShape3D" instance=ExtResource("19_3u7ot")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-small-variation2" parent="CollisionShape3D" instance=ExtResource("20_u1ise")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-small2" parent="CollisionShape3D" instance=ExtResource("21_nny7k")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-wide-variation2" parent="CollisionShape3D" instance=ExtResource("22_v716d")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="room-wide2" parent="CollisionShape3D" instance=ExtResource("23_e7c0v")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="stairs-wide2" parent="CollisionShape3D" instance=ExtResource("24_xkprf")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="stairs2" parent="CollisionShape3D" instance=ExtResource("25_flso6")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-corner2" parent="CollisionShape3D" instance=ExtResource("26_8ubxg")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-detail2" parent="CollisionShape3D" instance=ExtResource("27_reecq")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor-big2" parent="CollisionShape3D" instance=ExtResource("28_ficuf")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor-detail-a2" parent="CollisionShape3D" instance=ExtResource("29_slbyi")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor-detail2" parent="CollisionShape3D" instance=ExtResource("30_xu1id")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor-layer-raised2" parent="CollisionShape3D" instance=ExtResource("31_wlen2")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor-layer2" parent="CollisionShape3D" instance=ExtResource("32_tpmsf")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-floor2" parent="CollisionShape3D" instance=ExtResource("33_3m7be")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall-corner2" parent="CollisionShape3D" instance=ExtResource("34_pcimf")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall-detail-a2" parent="CollisionShape3D" instance=ExtResource("35_5nj2l")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall-half2" parent="CollisionShape3D" instance=ExtResource("36_uojy7")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall-stairs2" parent="CollisionShape3D" instance=ExtResource("37_l3mws")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall-top2" parent="CollisionShape3D" instance=ExtResource("38_u6nv3")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)

[node name="template-wall2" parent="CollisionShape3D" instance=ExtResource("39_b7k7s")]
transform = Transform3D(5.62, 0, 0, 0, 5.62, 0, 0, 0, 5.62, 0, 0, 0)
