[gd_scene load_steps=38 format=3 uid="uid://d2cjbn4wklfen"]

[ext_resource type="PackedScene" uid="uid://2k8uxodb882k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-corner.glb" id="1_tvoum"]
[ext_resource type="PackedScene" uid="uid://b7w1slax7b15k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-end.glb" id="2_mlywd"]
[ext_resource type="PackedScene" uid="uid://beggqm45lkijd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-intersection.glb" id="3_5e7i0"]
[ext_resource type="PackedScene" uid="uid://lhqw8bw2wd1w" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-junction.glb" id="4_4x7uc"]
[ext_resource type="PackedScene" uid="uid://cj4evmpk6yax6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-transition.glb" id="5_wfrt5"]
[ext_resource type="PackedScene" uid="uid://b2s0a58k5tey6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-corner.glb" id="6_1dfvx"]
[ext_resource type="PackedScene" uid="uid://b5db0ojnfrsbv" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-end.glb" id="7_3adba"]
[ext_resource type="PackedScene" uid="uid://s8iful7jnhre" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-intersection.glb" id="8_p3fi7"]
[ext_resource type="PackedScene" uid="uid://c2p16txrcr72b" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide-junction.glb" id="9_1s6te"]
[ext_resource type="PackedScene" uid="uid://4rs172ms0cb8" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor-wide.glb" id="10_n43r4"]
[ext_resource type="PackedScene" uid="uid://dyxyi5fxo6gje" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/corridor.glb" id="11_f4yht"]
[ext_resource type="PackedScene" uid="uid://120y34bhwolk" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door-window.glb" id="12_6mtbl"]
[ext_resource type="PackedScene" uid="uid://chllfvkf0gt7m" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate-door.glb" id="13_hh8p1"]
[ext_resource type="PackedScene" uid="uid://diu5mffldfx3k" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/gate.glb" id="14_rk40l"]
[ext_resource type="PackedScene" uid="uid://ckhcrwm5k8lvc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-corner.glb" id="15_trrqh"]
[ext_resource type="PackedScene" uid="uid://cy1hq4cfike0x" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large-variation.glb" id="16_el25o"]
[ext_resource type="PackedScene" uid="uid://r7l50flpk7of" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-large.glb" id="17_p8or2"]
[ext_resource type="PackedScene" uid="uid://cp8ny5jpyu18o" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small-variation.glb" id="18_nehg8"]
[ext_resource type="PackedScene" uid="uid://djy26tgckxihb" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-small.glb" id="19_bautw"]
[ext_resource type="PackedScene" uid="uid://clbh685fbeabd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide-variation.glb" id="20_fhobm"]
[ext_resource type="PackedScene" uid="uid://d3cejwxkfocp5" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/room-wide.glb" id="21_b37my"]
[ext_resource type="PackedScene" uid="uid://cj1j8ww63kes8" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs-wide.glb" id="22_xmu8i"]
[ext_resource type="PackedScene" uid="uid://pa8bom8rrl1l" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/stairs.glb" id="23_i342c"]
[ext_resource type="PackedScene" uid="uid://cpatwalwl8hi3" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-corner.glb" id="24_yuqf1"]
[ext_resource type="PackedScene" uid="uid://ckolxn8q7vg4q" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-detail.glb" id="25_mo4qu"]
[ext_resource type="PackedScene" uid="uid://bx58x5e6hswxb" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-big.glb" id="26_e35th"]
[ext_resource type="PackedScene" uid="uid://btbasa48cv6i6" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail-a.glb" id="27_ms245"]
[ext_resource type="PackedScene" uid="uid://qkg743syf8rd" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-detail.glb" id="28_otnge"]
[ext_resource type="PackedScene" uid="uid://drtdmnbhld2bm" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer-raised.glb" id="29_eo5bw"]
[ext_resource type="PackedScene" uid="uid://dcjmlplxpdgia" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor-layer.glb" id="30_vg4rf"]
[ext_resource type="PackedScene" uid="uid://cx7bglqx2nikc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-floor.glb" id="31_5xfsy"]
[ext_resource type="PackedScene" uid="uid://bm7rwiaerkmny" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-corner.glb" id="32_6a6ci"]
[ext_resource type="PackedScene" uid="uid://7f6kp6huf2uc" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-detail-a.glb" id="33_eqcq6"]
[ext_resource type="PackedScene" uid="uid://bp7oadfi72rx3" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-half.glb" id="34_t8jb5"]
[ext_resource type="PackedScene" uid="uid://dhhgpdha4uhsg" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-stairs.glb" id="35_wwxl4"]
[ext_resource type="PackedScene" uid="uid://byqxq86gwaf6o" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall-top.glb" id="36_6a2af"]
[ext_resource type="PackedScene" uid="uid://dipfavv76he6e" path="res://Models/Modular Dungeon Kit 1.0/Models/GLB format/template-wall.glb" id="37_xncqn"]

[node name="Tiles" type="Node3D"]

[node name="corridor-corner2" parent="." instance=ExtResource("1_tvoum")]

[node name="corridor-end2" parent="." instance=ExtResource("2_mlywd")]

[node name="corridor-intersection2" parent="." instance=ExtResource("3_5e7i0")]

[node name="corridor-junction2" parent="." instance=ExtResource("4_4x7uc")]

[node name="corridor-transition2" parent="." instance=ExtResource("5_wfrt5")]

[node name="corridor-wide-corner2" parent="." instance=ExtResource("6_1dfvx")]

[node name="corridor-wide-end2" parent="." instance=ExtResource("7_3adba")]

[node name="corridor-wide-intersection2" parent="." instance=ExtResource("8_p3fi7")]

[node name="corridor-wide-junction2" parent="." instance=ExtResource("9_1s6te")]

[node name="corridor-wide2" parent="." instance=ExtResource("10_n43r4")]

[node name="corridor2" parent="." instance=ExtResource("11_f4yht")]

[node name="gate-door-window2" parent="." instance=ExtResource("12_6mtbl")]

[node name="gate-door2" parent="." instance=ExtResource("13_hh8p1")]

[node name="gate2" parent="." instance=ExtResource("14_rk40l")]

[node name="room-corner2" parent="." instance=ExtResource("15_trrqh")]

[node name="room-large-variation2" parent="." instance=ExtResource("16_el25o")]

[node name="room-large2" parent="." instance=ExtResource("17_p8or2")]

[node name="room-small-variation2" parent="." instance=ExtResource("18_nehg8")]

[node name="room-small2" parent="." instance=ExtResource("19_bautw")]

[node name="room-wide-variation2" parent="." instance=ExtResource("20_fhobm")]

[node name="room-wide2" parent="." instance=ExtResource("21_b37my")]

[node name="stairs-wide2" parent="." instance=ExtResource("22_xmu8i")]

[node name="stairs2" parent="." instance=ExtResource("23_i342c")]

[node name="template-corner2" parent="." instance=ExtResource("24_yuqf1")]

[node name="template-detail2" parent="." instance=ExtResource("25_mo4qu")]

[node name="template-floor-big2" parent="." instance=ExtResource("26_e35th")]

[node name="template-floor-detail-a2" parent="." instance=ExtResource("27_ms245")]

[node name="template-floor-detail2" parent="." instance=ExtResource("28_otnge")]

[node name="template-floor-layer-raised2" parent="." instance=ExtResource("29_eo5bw")]

[node name="template-floor-layer2" parent="." instance=ExtResource("30_vg4rf")]

[node name="template-floor2" parent="." instance=ExtResource("31_5xfsy")]

[node name="template-wall-corner2" parent="." instance=ExtResource("32_6a6ci")]

[node name="template-wall-detail-a2" parent="." instance=ExtResource("33_eqcq6")]

[node name="template-wall-half2" parent="." instance=ExtResource("34_t8jb5")]

[node name="template-wall-stairs2" parent="." instance=ExtResource("35_wwxl4")]

[node name="template-wall-top2" parent="." instance=ExtResource("36_6a2af")]

[node name="template-wall2" parent="." instance=ExtResource("37_xncqn")]
